# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

unbind %
bind | split-window -h
bind - split-window -v

set-window-option -g window-status-current-bg red
set -g status-bg green
set -g status-right '#[fg=purple]#(uptime | cut -d "," -f 2-)'
setw -g automatic-rename
