# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

unbind %
bind | split-window -h
bind - split-window -v

set-window-option -g window-status-current-bg red
set -g status-bg green
set -g status-right '#[fg=purple]#(uptime | cut -d "," -f 2-)'
setw -g automatic-rename

# source the config only available for Mac OS
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
# if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'
